# Frontend (Expo / React Native) dependencies
# Install with: npm install
# Or individually: npx expo install <package>
#
# Node.js >= 20.x and npm >= 10.x recommended
# Expo SDK 54

# --- Core runtime ---
react==19.1.0
react-dom==19.1.0
react-native==0.81.5

# --- Expo SDK ---
expo==~54.0.33
expo-blur==~15.0.8
expo-constants==~18.0.13
expo-font==~14.0.11
expo-haptics==~15.0.8
expo-image==~3.0.11
expo-linking==~8.0.11
expo-router==~6.0.23
expo-splash-screen==~31.0.13
expo-status-bar==~3.0.9
expo-symbols==~1.0.8
expo-system-ui==~6.0.9
expo-web-browser==~15.0.10

# --- Navigation ---
@react-navigation/native==^7.1.8
@react-navigation/bottom-tabs==^7.4.0
@react-navigation/elements==^2.6.3

# --- React Native libs ---
react-native-gesture-handler==~2.28.0
react-native-reanimated==~4.1.1
react-native-safe-area-context==~5.6.0
react-native-screens==~4.16.0
react-native-web==~0.21.0
react-native-worklets==0.5.1

# --- Icons ---
@expo/vector-icons==^15.0.3

# --- Networking / realtime ---
socket.io-client==^4.8.3
@supabase/supabase-js==^2.105.4

# --- Dev / tooling ---
typescript==~5.9.2
@types/react==~19.1.0
@types/jest==^29.5.14
eslint==^9.25.0
eslint-config-expo==~10.0.0
jest==^29.7.0
jest-expo==^55.0.17
